# f-rat-ntell-j

./: .project  CLAUDE.md  pom.xml  test-run1.txt
.claude/: settings.local.json
src/test/java/com/macfit/pages/: AdayUyePage.java  AddEmployeePageElements.java  AddWorkWeekDetailsPageElements.java  AvmDisiPage.java  CreateNewDisciplinaryCaseElements.java  DashboardPageElements.java  DijitalUyelikPage.java  EmployeeListPageElements.java  GorevAtamaPage.java  JoinUsPage.java  LoginPageElements.java  OlympusPage.java  PersonalDetailsPageElements.java
src/test/java/com/macfit/runners/: FailedRunner.java  LeadPortalFlowRunner.java  RegressionRunner.java  TestRunner.java
src/test/java/com/macfit/steps/: AddEmployeeSteps.java  DataTableSteps.java  DijitalKulupSecmeSteps.java  GoogleSearchSteps.java  Hooks.java  LoginSteps.java  OlympusLoginSteps.java  ScenarioOutlineSteps.java  SearchEmployeeSteps.java  WebFormGenerate.java
src/test/java/com/macfit/steps/LeadYonetimi/: AvmDisiSteps.java  LeadDebugRunner.java  LeadPortalFlowSteps.java  PortalDirectSteps.java  Sedas.java
src/test/java/com/macfit/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/macfit/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  DatabaseHelper.java  ExcelUtility.java  SoftAssertionCollector.java  TestData.java
src/test/resources/: cucumber.properties
src/test/resources/configs/: configuration.properties
src/test/resources/features/: AddEmployee.feature  DataTableExample.feature  Dijitalkulupdegistir.feature  EmployeeSearch.feature  GoogleSearch.feature  LoginToHRM.feature  Portal.feature  ScenarioOutline.feature  WebForm.feature  olympusLogin.feature  subscriton.feature
src/test/resources/features/LeadYonetimi/: 1a.feature  1a2_satis.feature  1b.feature  2a.feature  2b.feature  3a.feature  3b.feature  4a.feature  4b.feature  LeadPortalFlow.feature
